<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="css/normalize.css"/>
<link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<header>    
    <a href="#" class="J">Journey</a>
    <ul>
        <a href="#"><li class="sprites1"></li></a>
       <a href="#"><li class="sprites2"></li></a>
       <a href="#"><li class="sprites3"></li></a>
    </ul>
    <ol>
       <a href="#"><li class="sprites1-active"></li></a>
        <a href="#"><li class="sprites2-active"></li></a>
        <a href="#"><li class="sprites3-active"></li></a>
    </ol>
    
    <div class="header__right">
        Welcome,
        <a href="#" class="header__a">
            Log in
        </a>
        or
        <a href="#" class="header__a">
            Sign up
        </a>
    </div>
</header>










<div class="main"> 

<div class="text-container">
    <div class="text-1">Sign up</div>
    <div class="text-2"><a href="#" class="text-2-link">Log In</a></div>
    <div class="square"></div>
</div>
    
<div class="blocks-container">
   <a href="#">
        <button class="facebook">
            <div class="f">f</div>
            <div class="fb-text">Facebook</div>
        </button>
    </a>
    <a href="#">
        <button class="google">
                <div class="g">G</div>
                <div class="plus">+</div>
            <div class="google-text">Google</div>
            <div class="line"></div>
        </button>
    </a>
</div>            
       
<div class="or__line">
    <div class="line__or"></div>
    <div class="or">or</div>
</div>
    
<form>
    <input class="text-area" type="text" placeholder="Name">    
    <input class="text-area" type="text" placeholder="Last Name"> 
    <input class="text-area" type="email" placeholder="Email">   
    <input class="text-area" type="password" placeholder="Choose Password">   
    <input class="text-area" type="password" placeholder="Confirm Password">    
    
    <div class="checkbox">
       <input type="checkbox" id="sub">
       <label for="sub">Agree our</label>
       <a href="#" class="form-a__footer">Terms & Conditions</a>
    </div>
        <button type="submit"  class="footer__button">Create Account</button>
        
    </form>
    
    
    </div>
    



</body>
</html>



